<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-color: black;
        }
        #fraction-container1{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        #fraction-container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
        }
        .fraction{
            border: 5px solid orange;
            padding: 17px;
            margin: 35px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body id="body">
    <div id="fraction-container1">
        
        <div class="fraction" id="fration1">
            <a href="champ.html">
            <img src="images/R6S_RANK_500x500_Champions_01.webp" alt="champ rank">
            </a>
            <p><strong>this is the champ rank in r6s</strong></p>
        </div>
        
        <div class="fraction" id="fraction2">
            <a href="repos/images/RANK_L_Emerald_03.webp" target="_blank" rel="noopener noreferrer">
            <img src="images/RANK_L_Emerald_03.webp" alt="emerald rank">
            </a>
            <p><strong>this is the emerald rank in r6s</strong></p>
        </div>
        
        <div class="fraction" id="fraction3">
            <a href="repos/images/R6S_RANK_500x500_Diamond_02.webp" target="_blank" rel="noopener noreferrer">
            <img src="images/R6S_RANK_500x500_Diamond_02.webp" alt="diamond rank">
            </a>
            <p><strong>this is the diamond rank in r6s</strong></p>
        </div>
    </div>
    <div id="fraction-container2">
        <p><em>here's a list of ranks from best to worst:</em></p>
        <ol> <strong>
            <a href="https://theglobalgaming.com/gaming/champions-rainbow-six-siege" target="_blank" rel="noopener noreferrer">
            <li>champion</li>
            </a>    
            <li>diamond</li>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwitsO3Tls6BAxXtSvEDHXEJBm4QtwJ6BAguEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dah816LILizc&usg=AOvVaw1NEeF8YKHBib_H8EGgpE-N&opi=89978449" target="_blank" rel="noopener noreferrer">
            <li>emerald</li> 
            </a>
            <li>platinum</li>
            <li>gold</li>
            <li>silver</li>
            <li>bronze</li>
            <li>copper</li>
            </strong>
        </ol>
    </div>
</body>
</html>
